const en = {
  i18n: {
    zh: '中文',
    en: 'English',
    msg: 'Switch Language Success',
  },
  user: {
    success: 'NORMAL',
    danger: 'FROZEN',
    warning: 'LOCKING',
  },
  time: {
    today: 'Today',
    yesterday: 'Yesterday',
    recentWeek: 'Recent Week',
    last30Days: 'Last 30 days',
    thisMonth: 'This month',
    thisQuarter: 'This quarter',
    oneDayAhead: '< One day ahead',
    theDayAfter: 'The day after >',
    oneWeekAhead: '< One week ahead',
    theWeekAfter: 'The week after >',

  },
  crud: {
    startTimePlaceholder: 'StartTime',
    endTimePlaceholder: 'EndTime',
    queryTips: 'Enter name or remark to search',
    query: 'Query',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    del: 'Del',
    export: 'Export',
    checkAll: 'Check All',
    selectOnt: 'Please select at least one column',
    delTips: 'Confirm the deletion of {0} selected data item?',
    delOneTips: 'Are you sure you want to delete this data?',
    fuzzySearch: 'Fuzzy Search',
  },
  public: {
    yes: 'Yes',
    no: 'No',
    saveSuccess: 'Save success',
    pleaseSelect: 'Please select',
    welcome: 'Welcome Login {0}',
    operationTips: 'Operation Tips',
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    tips: 'Tips',
    home: 'Home',
    moreOperations: 'More Op',
    logout: 'Logout',
    personalCenter: 'User Center',
    reloadRoute: 'Reload Router',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeAll: 'Close All',
    closeOther: 'Close Other',
    op: 'Operation',
    createTime: 'CreateTime',
    goodMorning: 'Good Morning',
    goodAfternoon: 'Good Afternoon',
    goodEvening: 'Good Evening',
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown',

  },
  login: {
    hello: 'Hello',
    welcome: 'Welcome to ',
    username: 'Please enter your username',
    password: 'Please enter your password',
    login: 'Login',
    register: 'Register',
    error: {
      username: 'Username cannot be empty',
      password: 'Password cannot be less than 6 digits',
    }
  },
  view: {
    userManager: {
      title: 'User',
      queryTips: 'Enter name or email to search',
      userName: 'UserName',
      nickName: 'NickName',
      sex: 'Sex',
      phone: 'Phone',
      email: 'Email',
      status: 'Status',
      role: 'Role',
      loginTime: 'Login Time',
      loginCity: 'Login City',
      error: {
        username: 'Please enter your username',
        usernameUse: 'Username has been used',
        email: 'Please enter your email address',
        emailError: 'Please enter the correct email address',
        emailUse: 'Email address has been used',
        nickName: 'Please enter a user nickname',
        role: 'Please select the user role'
      }
    },
    roleManager: {
      listTitle: 'Role List',
      title: 'Role',
      roleName: 'RoleName',
      enName: 'English Name',
      remark: 'Describe',
      menuAssign: 'Menu assign',
      selectAssign: 'Select Assign Role Assignment Menu',
      error: {
        name: 'Please enter your role name',
        enName: 'Please enter the English name of the role',
      },
    },
    menuMan: {
      crudTitle: 'Menu',
      icon: 'Icon',
      title: 'Menu Title',
      enTitle: 'English Title',
      sort: 'Sort',
      permissionMark: 'Permission Mark',
      component: 'Component Path',
      componentName: 'Component Name',
      link: 'External Links',
      cache: 'Cache',
      visible: 'Visible',
      delTips: 'If there are subordinate nodes, delete them together, this operation cannot be undone!',
      menuType: 'Menu Type',
      catalog: 'Catalog',
      menu: 'Menu',
      button: 'Button',
      selectIcon: 'Click to select icon',
      linkMenu: 'External links',
      buttonName: 'Button Name',
      routePath: 'Route Path',
      superiorMenu: 'Superior Menu',
      topMenu: 'Top Menu',
      error: {
        path: 'routing path cannot be empty',
        title: 'Title cannot be empty',
        enTitle: 'English title cannot be empty',
        sort: 'Sort cannot be empty',
        superiorMenu: 'The parent menu cannot be empty',
        component: 'Component path cannot be empty'
      }

    },
    userCenter: {
      title: 'Personal Information',
      upload: 'Click to upload avatar',
      account: 'Login Account',
      nickName: 'NickName',
      phone: 'Phone',
      email: 'Email',
      setting: 'Security Settings',
      updatePassword: 'Password',
      updateEmail: 'Email',
      info: 'User Information',
      userNick: 'User nicknames are not used as login',
      saveConfig: 'Save config',
      opLog: 'Operation Log',
      action: 'Action',
      ipSource: 'IP Source',
      browser: 'Browser',
      time: 'Request Time',
      city: 'City',
      details: 'Details',
      requestParam: 'Request Param',
      returnVal: 'Return Value',
      newEmail: 'New Email',
      code: 'Code',
      password: 'Cur Password',
      error: {
        email: 'New email address cannot be empty',
        email1: 'The new email address cannot be the same as the old one',
        emailUse: 'Email is already in use',
        emailFmt: 'Incorrect email format',
        password: 'Current password cannot be empty',
        oldPass: 'Please enter the old password',
        newPass: 'Please enter a new password',
        twoPass: 'The password entered twice does not match',
        repPass: 'Please enter your password again',
        lenPass: '6 to 20 characters in length',
        phone: 'Cell phone number cannot be empty',
        twoPhone: 'The new cell phone number can not be the same as the old cell phone number',
        usePhone: 'The phone has been used',
        fmtPhone: 'Wrong format of cell phone number',
        phoneCode: 'SMS verification code input error',



      },
      editEmail: 'Edit Email',
      getCode: 'Get Code',
      codeNull: 'Code cannot be empty',
      phoneCodeNull: 'Phone code cannot be empty',
      codeSend: 'Verification code is being sent',
      codeSendSuccess: 'Send successfully, the verification code is valid for 30 minutes',
      ris: 'Resend in seconds',
      resend: 'Resend',
      emailChange: 'Email change successfully',
      phoneChange: 'Phone change successfully',
      oldPass: 'Old Pass',
      newPass: 'New Pass',
      confPass: 'Confirm Pass',
      updatePassTitle: 'Update Password',
      updatePhoneTitle: 'Update Phone',
      passSuccess: 'Password changed successfully, please log in again',
      verifyOriginalPhone: 'Verify original phone',
      bindNewPhone:'Bind a new phone',
      modificationCompleted: 'Modification completed',
      phoneCode:'Phone code',
      previousStep: 'Previous step',
      nextStep: 'Next step',
      close: 'Close',




    }
  }
}
export default en;
