const en = {
  i18n:{
    zh: '中文',
    en: 'English',
    msg: 'Switch Language Success',
  },
  user:{
    success: 'NORMAL',
    danger:'FROZEN',
    warning: 'LOCKING',
  },
  time:{
    today: 'Today',
    yesterday: 'Yesterday',
    recentWeek: 'Recent Week',
    last30Days: 'Last 30 days',
    thisMonth: 'This month',
    thisQuarter: 'This quarter',
    oneDayAhead:'< One day ahead',
    theDayAfter: 'The day after >',
    oneWeekAhead: '< One week ahead',
    theWeekAfter: 'The week after >',

  },
  crud:{
    startTimePlaceholder: 'StartTime',
    endTimePlaceholder: 'EndTime',
    queryTips: 'Enter name or remark to search',
    query: 'Query',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    del: 'Del',
    export: 'Export',
    checkAll: 'Check All',
    selectOnt: 'Please select at least one column',
    delTips: 'Confirm the deletion of {0} selected data item?',
    delOneTips: 'Are you sure you want to delete this data?',
    fuzzySearch: 'Fuzzy Search',
  },
  public:{
    yes: 'Yes',
    no: 'No',
    saveSuccess: 'Save success',
    pleaseSelect:'Please select',
    welcome: 'Welcome Login {0}',
    operationTips: 'Operation Tips',
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    tips: 'Tips',
    home: 'Home',
    moreOperations: 'More Op',
    logout: 'Logout',
    personalCenter: 'User Center',
    reloadRoute: 'Reload Router',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeAll: 'Close All',
    closeOther: 'Close Other',
    op: 'Operation',
    createTime: 'CreateTime',
    goodMorning: 'Good Morning',
    goodAfternoon: 'Good Afternoon',
    goodEvening: 'Good Evening',
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown',

  },
  login: {
    hello: 'Hello',
    welcome: 'Welcome to ',
    username: 'Please enter your username',
    password: 'Please enter your password',
    login: 'Login',
    register: 'Register',
    error:{
      username: 'Username cannot be empty',
      password: 'Password cannot be less than 6 digits',
    }
  },
  view:{
    userManager:{
      title: 'User',
      queryTips: 'Enter name or email to search',
      userName: 'UserName',
      nickName: 'NickName',
      sex: 'Sex',
      phone: 'Phone',
      email: 'Email',
      status: 'Status',
      role: 'Role',
      loginTime: 'Login Time',
      loginCity: 'Login City',
      error:{
        username: 'Please enter your username',
        usernameUse: 'Username has been used',
        email: 'Please enter your email address',
        emailError: 'Please enter the correct email address',
        emailUse: 'Email address has been used',
        nickName: 'Please enter a user nickname',
        role: 'Please select the user role'
      }
    },
    roleManager:{
      listTitle: 'Role List',
      title: 'Role',
      roleName: 'RoleName',
      enName: 'English Name',
      remark: 'Describe',
      menuAssign: 'Menu assign',
      selectAssign: 'Select Assign Role Assignment Menu',
      error:{
        name: 'Please enter your role name',
        enName: 'Please enter the English name of the role',
      },
    },
    menuMan:{
      crudTitle: 'Menu',
      icon:'Icon',
      title: 'Menu Title',
      enTitle: 'English Title',
      sort: 'Sort',
      permissionMark:'Permission Mark',
      component:'Component Path',
      componentName:'Component Name',
      link:'External Links',
      cache:'Cache',
      visible: 'Visible',
      delTips:'If there are subordinate nodes, delete them together, this operation cannot be undone!',
      menuType: 'Menu Type',
      catalog: 'Catalog',
      menu: 'Menu',
      button: 'Button',
      selectIcon: 'Click to select icon',
      linkMenu: 'External links',
      buttonName: 'Button Name',
      routePath: 'Route Path',
      superiorMenu: 'Superior Menu',
      topMenu: 'Top Menu',
      error:{
        path: 'routing path cannot be empty',
        title: 'Title cannot be empty',
        enTitle: 'English title cannot be empty',
        sort: 'Sort cannot be empty',
        superiorMenu: 'The parent menu cannot be empty',
        component: 'Component path cannot be empty'
      }

    }
  }
}
export default en;
