const zh = {
  i18n:{
    zh: '中文',
    en: 'English',
    msg: '切换语言成功',
  },
  user:{
    success: '正常',
    danger:'冻结',
    warning: '锁定',
  },
  time:{
    today: '今天',
    yesterday: '昨天',
    recentWeek: '最近一周',
    last30Days: '最近30天',
    thisMonth: '本月',
    thisQuarter: '本季度',
    oneDayAhead:'< 一天前',
    theDayAfter: '一天后 >',
    oneWeekAhead: '< 一周前',
    theWeekAfter: '一周后 >',

  },
  crud:{
    startTimePlaceholder: '开始时间',
    endTimePlaceholder: '结束时间',
    queryTips: '输入名称或备注进行搜索',
    query: '搜索',
    reset: '重置',
    add: '新增',
    edit: '编辑',
    del: '删除',
    export: '导出',
    checkAll: '选择全部',
    selectOnt: '请至少选择一个栏目',
    delTips: '确认删除 {0} 条选中数据?',
    delOneTips: '你确定要删除这些数据吗？?',
    fuzzySearch: '模糊搜索',
  },
  public:{
    yes: '是',
    no: '否',
    saveSuccess: '保存成功',
    pleaseSelect:'请选择',
    welcome: '欢迎登录 {0}',
    operationTips: '操作提示是',
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    tips: '提示',
    home: '主页',
    moreOperations: '更多操作',
    logout: '退出登录',
    personalCenter: '个人资料',
    reloadRoute: '重载路由',
    closeLeft: '关闭左边',
    closeRight: '关闭右边',
    closeAll: '关闭全部',
    closeOther: '关闭其他',
    op: '操作',
    createTime: '创建时间',
    goodMorning: '早上好',
    goodAfternoon: '中午好',
    goodEvening: '晚上好',
    male: '男',
    female: '女',
    unknown: '未知',

  },
  login: {
    hello: '您好',
    welcome: '欢迎来到 ',
    username: '请输入用户名',
    password: '请输入密码',
    login: '登录',
    register: '注册',
    error:{
      username: '用户名不能为空',
      password: '密码长度不能低于6位',
    }
  },
  view:{
    userManager:{
      title: '用户',
      queryTips: '输入名称或邮箱搜索',
      userName: '用户名',
      nickName: '昵称',
      sex: '性别',
      phone: '手机号',
      email: '邮箱',
      status: '状态',
      role: '角色',
      loginTime: '登录时间',
      loginCity: '登录城市',
      error:{
        username: '请输入用户名',
        usernameUse: '用户名已被使用',
        email: '请输入邮箱',
        emailError: '请输入正确的邮箱地址',
        emailUse: '邮箱已被使用',
        nickName: '请输入昵称',
        role: '请选择用户角色'
      }
    },
    roleManager:{
      listTitle: '角色列表',
      title: '角色',
      roleName: '角色名称',
      enName: '英文名称',
      remark: '描述',
      menuAssign: '分配菜单',
      selectAssign: '选择角色分配菜单',
      error:{
        name: '请输入角色名称',
        enName: '请输入角色英文名称',
      },
    },
    menuMan:{
      crudTitle: '菜单',
      icon:'图表',
      title: '菜单标题',
      enTitle: '英文标题',
      sort: '排序',
      permissionMark:'权限标记',
      component:'组件地址',
      componentName:'组件名称',
      link:'是否外链',
      cache:'缓存',
      visible: '可视',
      delTips:'如果有下级节点，就把它们一起删除，这个操作不能被撤销!',
      menuType: '菜单类型',
      catalog: '目录',
      menu: '菜单',
      button: '按钮',
      selectIcon: '点击选择图片',
      linkMenu: '外链菜单',
      buttonName: '按钮名称',
      routePath: '路由地址',
      superiorMenu: '上级菜单',
      topMenu: '顶级菜单',
      error:{
        path: '路由路径不能为空',
        title: '标题不能为空',
        enTitle: '英文标题不能为空',
        sort: '排序不能为空',
        superiorMenu: '上级菜单不能为空',
        component: '组件不能为空'
      }

    }
  }
}
export default zh;
